# JavaProjectTemplete

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/unli/cogba/: AdminMain.java
admin/src/main/java/com/unli/cogba/contoller/: AdminController.java
api/: build.gradle
api/src/main/java/com/unli/cogba/: ApiMain.java
api/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/unli/cogba/domain/: Admin.java
src/main/java/com/unli/cogba_server/: CogbaServerApplication.java
src/test/java/com/unli/cogba_server/: CogbaServerApplicationTests.java
