jar {
	baseName = 'common'
	version = '0.0.1-SNAPSHOT'
	enabled = true
}

bootJar {
	enabled = false
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
	runtime("mysql:mysql-connector-java")
	implementation 'com.google.firebase:firebase-admin:6.8.1'
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	compile 'org.webjars:font-awesome:5.11.2'
	compile 'org.webjars:jquery-ui:1.12.1'
	compile 'org.webjars:datatables:1.10.20'
	compile("io.springfox:springfox-swagger2:2.5.0")
	compile("io.springfox:springfox-swagger-ui:2.5.0")
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-s3'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.2'
}
